# Production multi-stage build for PHP application

FROM php:8.5-cli AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y git unzip zip libzip-dev libpng-dev libonig-dev libxml2-dev && docker-php-ext-install exif && rm -rf /var/lib/apt/lists/*

COPY composer.json composer.lock ./

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN composer install --no-dev --prefer-dist --no-interaction --optimize-autoloader --no-scripts

FROM node:22-bookworm-slim AS node_builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --silent
COPY --from=builder /app/vendor ./vendor
COPY . .
RUN npm run build

FROM php:8.5-fpm AS production
WORKDIR /var/www/html

# System deps + composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN apt-get update && apt-get install -y libzip-dev libpng-dev libonig-dev libxml2-dev libsqlite3-dev && docker-php-ext-install pdo_mysql pdo_sqlite mbstring exif pcntl bcmath gd zip && rm -rf /var/lib/apt/lists/*

# Copy application source
COPY . .

# Ensure stored photos are included in the image and exposed through public/storage
COPY storage/app/public ./storage/app/public
RUN rm -rf public/storage && ln -s ../storage/app/public public/storage

# Copy vendor from builder
COPY --from=builder /app/vendor ./vendor
COPY --from=builder /app/vendor/bin ./vendor/bin

# Copy built assets
COPY --from=node_builder /app/public/build ./public/build

RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache || true

EXPOSE 9000

CMD ["php-fpm"]
